<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_J21D0njZEeqB-6i1wcOc_A" id="_J21D0XjZEeqB-6i1wcOc_A" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_J21D1HjZEeqB-6i1wcOc_A" displayName="Email Yahoo">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_J24HIHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J24HIXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J24HInjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:45.298+0530"/>
    <additionalProperties xmi:id="_J24HI3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J24HJHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J24HJXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:45.298+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J21D03jZEeqB-6i1wcOc_A" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_J21D1HjZEeqB-6i1wcOc_A" property="_J21D0njZEeqB-6i1wcOc_A" state="_J21D03jZEeqB-6i1wcOc_A" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
