<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JaXxUHjZEeqB-6i1wcOc_A" id="_JaXKQXjZEeqB-6i1wcOc_A" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_JaXxUnjZEeqB-6i1wcOc_A" displayName="Duplicate Count">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_Jaa0oHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jaa0oXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jaa0onjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:42.314+0530"/>
    <additionalProperties xmi:id="_Jaa0o3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jaa0pHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jaa0pXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:42.314+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JaXxUXjZEeqB-6i1wcOc_A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JaXxUnjZEeqB-6i1wcOc_A" property="_JaXxUHjZEeqB-6i1wcOc_A" state="_JaXxUXjZEeqB-6i1wcOc_A" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
