<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JZSzQnjZEeqB-6i1wcOc_A" id="_JZSzQXjZEeqB-6i1wcOc_A" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_JZSzRHjZEeqB-6i1wcOc_A" displayName="Null Count">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JZWdoHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JZWdoXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JZWdonjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:42.202+0530"/>
    <additionalProperties xmi:id="_JZWdo3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JZWdpHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JZWdpXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:42.202+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZSzQ3jZEeqB-6i1wcOc_A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JZSzRHjZEeqB-6i1wcOc_A" property="_JZSzQnjZEeqB-6i1wcOc_A" state="_JZSzQ3jZEeqB-6i1wcOc_A" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
