<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JaIgwHjZEeqB-6i1wcOc_A" id="_JaH5sXjZEeqB-6i1wcOc_A" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_JaIgwnjZEeqB-6i1wcOc_A" displayName="Unique Count">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JaMLIHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JaMLIXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JaMLInjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:42.290+0530"/>
    <additionalProperties xmi:id="_JaMLI3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JaMLJHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JaMLJXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:42.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JaIgwXjZEeqB-6i1wcOc_A" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JaIgwnjZEeqB-6i1wcOc_A" property="_JaIgwHjZEeqB-6i1wcOc_A" state="_JaIgwXjZEeqB-6i1wcOc_A" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
