<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dLpyMHjTEeqB-6i1wcOc_A" id="_dLn9AHjTEeqB-6i1wcOc_A" label="MySQLAggregate" version="0.1" item="_dLpyMnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dLsOcHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dLsOcXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dLsOcnjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.007+0530"/>
    <additionalProperties xmi:id="_dLsOc3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dLsOdHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dLsOdXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.007+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLpyMXjTEeqB-6i1wcOc_A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dLpyMnjTEeqB-6i1wcOc_A" property="_dLpyMHjTEeqB-6i1wcOc_A" state="_dLpyMXjTEeqB-6i1wcOc_A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
