<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JTshknjZEeqB-6i1wcOc_A" id="_JTshkXjZEeqB-6i1wcOc_A" label="Average_Length" purpose="evaluates the average length of the textual record of non-null and non-blank values" description="computes the average length of the field. Does not take into account the null and blank values when computing the average length." version="0.1" statusCode="development" item="_JTshlHjZEeqB-6i1wcOc_A" displayName="Average Length">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JT2SkHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JT2SkXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JT2SknjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:41.625+0530"/>
    <additionalProperties xmi:id="_JT2Sk3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JT2SlHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JT2SlXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:41.625+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTshk3jZEeqB-6i1wcOc_A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JTshlHjZEeqB-6i1wcOc_A" property="_JTshknjZEeqB-6i1wcOc_A" state="_JTshk3jZEeqB-6i1wcOc_A" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
