<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JUcIcHjZEeqB-6i1wcOc_A" id="_JUX3AXjZEeqB-6i1wcOc_A" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record of non-blank values" description="computes the maximal length of a text field. Does not take into account the blank values when computing the maximal length." version="0.1" statusCode="development" item="_JUcIcnjZEeqB-6i1wcOc_A" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JUcIc3jZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JUcIdHjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JUcIdXjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:41.687+0530"/>
    <additionalProperties xmi:id="_JUcIdnjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JUcId3jZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JUcIeHjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:41.687+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUcIcXjZEeqB-6i1wcOc_A" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JUcIcnjZEeqB-6i1wcOc_A" property="_JUcIcHjZEeqB-6i1wcOc_A" state="_JUcIcXjZEeqB-6i1wcOc_A" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
