<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Jc9yUHjZEeqB-6i1wcOc_A" id="_Jc79IXjZEeqB-6i1wcOc_A" label="CS_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_Jc9yUnjZEeqB-6i1wcOc_A" displayName="CS Word Pattern Low Frequency">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_Jc9yU3jZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jc9yVHjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jc9yVXjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:42.581+0530"/>
    <additionalProperties xmi:id="_Jc9yVnjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jc9yV3jZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jc9yWHjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:42.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jc9yUXjZEeqB-6i1wcOc_A" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Jc9yUnjZEeqB-6i1wcOc_A" property="_Jc9yUHjZEeqB-6i1wcOc_A" state="_Jc9yUXjZEeqB-6i1wcOc_A" filename="CS_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Low_Frequency_0.1.definition#_Z1RKMD1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
