<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_J1b8snjZEeqB-6i1wcOc_A" id="_J1b8sXjZEeqB-6i1wcOc_A" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_J1b8tHjZEeqB-6i1wcOc_A" displayName="Blank text">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_J1fAAHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J1fAAXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J1fAAnjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:45.152+0530"/>
    <additionalProperties xmi:id="_J1fAA3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J1fABHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J1fABXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:45.152+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J1b8s3jZEeqB-6i1wcOc_A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_J1b8tHjZEeqB-6i1wcOc_A" property="_J1b8snjZEeqB-6i1wcOc_A" state="_J1b8s3jZEeqB-6i1wcOc_A" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
