<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_J1mUwnjZEeqB-6i1wcOc_A" id="_J1mUwXjZEeqB-6i1wcOc_A" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_J1mUxHjZEeqB-6i1wcOc_A" displayName="Starts with blank">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_J1pYEHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J1pYEXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J1pYEnjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:45.169+0530"/>
    <additionalProperties xmi:id="_J1pYE3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J1pYFHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J1pYFXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:45.169+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J1mUw3jZEeqB-6i1wcOc_A" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_J1mUxHjZEeqB-6i1wcOc_A" property="_J1mUwnjZEeqB-6i1wcOc_A" state="_J1mUw3jZEeqB-6i1wcOc_A" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
