<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dPwPEHjTEeqB-6i1wcOc_A" id="_dPuZ4HjTEeqB-6i1wcOc_A" label="ParAccelFilterColumns" version="0.1" item="_dPwPEnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dPyrUHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dPyrUXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dPyrUnjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.437+0530"/>
    <additionalProperties xmi:id="_dPyrU3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dPzSYHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dPzSYXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.437+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dPwPEXjTEeqB-6i1wcOc_A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dPwPEnjTEeqB-6i1wcOc_A" property="_dPwPEHjTEeqB-6i1wcOc_A" state="_dPwPEXjTEeqB-6i1wcOc_A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
