<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JOKhUHjZEeqB-6i1wcOc_A" id="_JOIFEXjZEeqB-6i1wcOc_A" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_JOKhUnjZEeqB-6i1wcOc_A" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JOOLsHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JOOLsXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JOOLsnjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:41.035+0530"/>
    <additionalProperties xmi:id="_JOOLs3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JOOLtHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JOOLtXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:41.035+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOKhUXjZEeqB-6i1wcOc_A" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JOKhUnjZEeqB-6i1wcOc_A" property="_JOKhUHjZEeqB-6i1wcOc_A" state="_JOKhUXjZEeqB-6i1wcOc_A" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
