<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Jzv6onjZEeqB-6i1wcOc_A" id="_Jzv6oXjZEeqB-6i1wcOc_A" label="Postal_code_or_Pin_code_of_India" purpose="360311 ||| 360 311 ||| 360 00136 0311 ||| 3603111 ||| 360 31 ||| 36031" description="This expression will be useful to check postal code or pin code of India. This expression will check postal code or pin code in two format. One is code is separated by space after 3 digit and another is code is written in 6 digit." version="0.1" statusCode="Draft" item="_Jzv6pHjZEeqB-6i1wcOc_A" displayName="Postal code or Pin code of India">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_Jzy98HjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jzy98XjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jzy98njZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:44.975+0530"/>
    <additionalProperties xmi:id="_Jzy983jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jzy99HjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jzy99XjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:44.975+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jzv6o3jZEeqB-6i1wcOc_A" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Jzv6pHjZEeqB-6i1wcOc_A" property="_Jzv6onjZEeqB-6i1wcOc_A" state="_Jzv6o3jZEeqB-6i1wcOc_A" filename="Postal_code_or_Pin_code_of_India_0.1.pattern">
    <pattern href="Postal_code_or_Pin_code_of_India_0.1.pattern#_Ego7UIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
