<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JjScwnjZEeqB-6i1wcOc_A" id="_JjScwXjZEeqB-6i1wcOc_A" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_JjScxHjZEeqB-6i1wcOc_A" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JjScxXjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JjScxnjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JjScx3jZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:43.244+0530"/>
    <additionalProperties xmi:id="_JjScyHjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JjScyXjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JjScynjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:43.244+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjScw3jZEeqB-6i1wcOc_A" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JjScxHjZEeqB-6i1wcOc_A" property="_JjScwnjZEeqB-6i1wcOc_A" state="_JjScw3jZEeqB-6i1wcOc_A" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
