<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JhaNcnjZEeqB-6i1wcOc_A" id="_JhaNcXjZEeqB-6i1wcOc_A" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_JhaNdHjZEeqB-6i1wcOc_A" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JhjXYHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JhjXYXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JhjXYnjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:43.062+0530"/>
    <additionalProperties xmi:id="_JhjXY3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JhjXZHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JhjXZXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:43.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JhaNc3jZEeqB-6i1wcOc_A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JhaNdHjZEeqB-6i1wcOc_A" property="_JhaNcnjZEeqB-6i1wcOc_A" state="_JhaNc3jZEeqB-6i1wcOc_A" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
