<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Jhu9knjZEeqB-6i1wcOc_A" id="_Jhu9kXjZEeqB-6i1wcOc_A" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_Jhu9lHjZEeqB-6i1wcOc_A" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_Jh4ukHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jh4ukXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jh4uknjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:43.097+0530"/>
    <additionalProperties xmi:id="_Jh4uk3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jh4ulHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jh4ulXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:43.097+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jhu9k3jZEeqB-6i1wcOc_A" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Jhu9lHjZEeqB-6i1wcOc_A" property="_Jhu9knjZEeqB-6i1wcOc_A" state="_Jhu9k3jZEeqB-6i1wcOc_A" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
