<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Q-Wl0HA2Eeq3bY43V3yH6Q" id="_Q-V-wHA2Eeq3bY43V3yH6Q" label="Customer_Map" version="0.1" statusCode="" item="_Q-Wl0nA2Eeq3bY43V3yH6Q" displayName="Customer_Map">
    <author href="../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_Q-ZCEHA2Eeq3bY43V3yH6Q" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Q-ZCEXA2Eeq3bY43V3yH6Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Q-ZCEnA2Eeq3bY43V3yH6Q" key="created_date" value="2020-03-27T19:51:35.793+0530"/>
    <additionalProperties xmi:id="_Q-ZCE3A2Eeq3bY43V3yH6Q" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Q-ZCFHA2Eeq3bY43V3yH6Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Q-ZCFXA2Eeq3bY43V3yH6Q" key="modified_date" value="2020-04-06T19:58:58.711+0530"/>
    <additionalProperties xmi:id="_cBFtYHJNEeqbO8159b1WIA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_cBFtYXJNEeqbO8159b1WIA" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cBFtYnJNEeqbO8159b1WIA" key="import_date" value="2020-04-07T19:39:07.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WMnUwHjZEeqB-6i1wcOc_A" path=""/>
  <Transform:MapsItem xmi:id="_Q-Wl0nA2Eeq3bY43V3yH6Q" property="_Q-Wl0HA2Eeq3bY43V3yH6Q" state="_WMnUwHjZEeqB-6i1wcOc_A" fileExtension="xml" needVersion="false">
    <content href="Customer_Map.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
