<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dLJb4HjTEeqB-6i1wcOc_A" id="_dLHmsHjTEeqB-6i1wcOc_A" label="HiveDropTargetTable" version="0.1" item="_dLJb4njTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dLL4IHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dLL4IXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dLL4InjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:57.954+0530"/>
    <additionalProperties xmi:id="_dLL4I3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dLL4JHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dLL4JXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:57.954+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLJb4XjTEeqB-6i1wcOc_A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dLJb4njTEeqB-6i1wcOc_A" property="_dLJb4HjTEeqB-6i1wcOc_A" state="_dLJb4XjTEeqB-6i1wcOc_A" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
