<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JSVPoHjZEeqB-6i1wcOc_A" id="_JSUokXjZEeqB-6i1wcOc_A" label="Averaged_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_JSVPonjZEeqB-6i1wcOc_A" displayName="Averaged Multiple Column Frequency Table">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JSY6AHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JSY6AXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JSY6AnjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:41.471+0530"/>
    <additionalProperties xmi:id="_JSY6A3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JSY6BHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JSY6BXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:41.471+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSVPoXjZEeqB-6i1wcOc_A" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JSVPonjZEeqB-6i1wcOc_A" property="_JSVPoHjZEeqB-6i1wcOc_A" state="_JSVPoXjZEeqB-6i1wcOc_A" filename="Averaged_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Averaged_Multiple_Column_Frequency_Table_0.1.definition#_9GKxAamWEd2LEfr3zBgTzA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
