<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JwqKYHjZEeqB-6i1wcOc_A" id="_JwpjUXjZEeqB-6i1wcOc_A" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_JwqKYnjZEeqB-6i1wcOc_A" displayName="FR Phone Number">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JwsmoHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JwsmoXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JwtNsHjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:44.650+0530"/>
    <additionalProperties xmi:id="_JwtNsXjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JwtNsnjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JwtNs3jZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:44.650+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JwqKYXjZEeqB-6i1wcOc_A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_JwqKYnjZEeqB-6i1wcOc_A" property="_JwqKYHjZEeqB-6i1wcOc_A" state="_JwqKYXjZEeqB-6i1wcOc_A" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
