<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Jwz7YnjZEeqB-6i1wcOc_A" id="_Jwz7YXjZEeqB-6i1wcOc_A" label="Mobile_number_of_India" purpose="+919123456789 ||| +91-9123456789 ||| 919123456789 ||| 09123456789 ||| 91234567898123456789 ||| +91-912345678 ||| +9191234567890" description="This expression will be useful to check mobile &#xD;&#xA;number of India. This expression will check &#xD;&#xA;various types of number like number in local &#xD;&#xA;format or international number separated by &#xD;&#xA;hyphen(-) or not." version="0.1" statusCode="Draft" item="_Jwz7ZHjZEeqB-6i1wcOc_A" displayName="Mobile number of India">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_Jw2-sHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jw2-sXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jw2-snjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:44.667+0530"/>
    <additionalProperties xmi:id="_Jw2-s3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jw2-tHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jw2-tXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:44.667+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jwz7Y3jZEeqB-6i1wcOc_A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Jwz7ZHjZEeqB-6i1wcOc_A" property="_Jwz7YnjZEeqB-6i1wcOc_A" state="_Jwz7Y3jZEeqB-6i1wcOc_A" filename="Mobile_number_of_India_0.1.pattern">
    <pattern href="Mobile_number_of_India_0.1.pattern#__RSB4IycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
