<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Jw-6gHjZEeqB-6i1wcOc_A" id="_Jw-TcXjZEeqB-6i1wcOc_A" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_Jw-6gnjZEeqB-6i1wcOc_A" displayName="UK Phone Number">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JxBWwHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JxBWwXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JxBWwnjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:44.684+0530"/>
    <additionalProperties xmi:id="_JxBWw3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JxBWxHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JxBWxXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:44.684+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jw-6gXjZEeqB-6i1wcOc_A" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_Jw-6gnjZEeqB-6i1wcOc_A" property="_Jw-6gHjZEeqB-6i1wcOc_A" state="_Jw-6gXjZEeqB-6i1wcOc_A" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
