<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dFlmcHjTEeqB-6i1wcOc_A" id="_dDMZwHjTEeqB-6i1wcOc_A" label="DataOperation" version="0.1" item="_dFlmcnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dFwlkHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dFwlkXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dF36UHjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:57.382+0530"/>
    <additionalProperties xmi:id="_dF36UXjTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dF36UnjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dF36U3jTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:57.382+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dFlmcXjTEeqB-6i1wcOc_A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dFlmcnjTEeqB-6i1wcOc_A" property="_dFlmcHjTEeqB-6i1wcOc_A" state="_dFlmcXjTEeqB-6i1wcOc_A" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
