<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dGOfoHjTEeqB-6i1wcOc_A" id="_dGN4kHjTEeqB-6i1wcOc_A" label="Relational" version="0.1" item="_dGOfonjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dGRi8HjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dGRi8XjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dGRi8njTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:57.439+0530"/>
    <additionalProperties xmi:id="_dGRi83jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dGRi9HjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dGRi9XjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:57.439+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dGOfoXjTEeqB-6i1wcOc_A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dGOfonjTEeqB-6i1wcOc_A" property="_dGOfoHjTEeqB-6i1wcOc_A" state="_dGOfoXjTEeqB-6i1wcOc_A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
