<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dHJssHjTEeqB-6i1wcOc_A" id="_dG9fcHjTEeqB-6i1wcOc_A" label="SQLike" version="0.1" item="_dHJssnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dHNXEHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dHNXEXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dHNXEnjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:57.537+0530"/>
    <additionalProperties xmi:id="_dHNXE3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dHNXFHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dHNXFXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:57.537+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHJssXjTEeqB-6i1wcOc_A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_dHJssnjTEeqB-6i1wcOc_A" property="_dHJssHjTEeqB-6i1wcOc_A" state="_dHJssXjTEeqB-6i1wcOc_A" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
