<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JYds0HjZEeqB-6i1wcOc_A" id="_JYT70njZEeqB-6i1wcOc_A" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_JYds0njZEeqB-6i1wcOc_A" displayName="Row Comparison">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JYds03jZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JYds1HjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JYds1XjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:42.109+0530"/>
    <additionalProperties xmi:id="_JYds1njZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JYds13jZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JYds2HjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:42.109+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYds0XjZEeqB-6i1wcOc_A" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JYds0njZEeqB-6i1wcOc_A" property="_JYds0HjZEeqB-6i1wcOc_A" state="_JYds0XjZEeqB-6i1wcOc_A" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
