<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Jgp_gnjZEeqB-6i1wcOc_A" id="_Jgp_gXjZEeqB-6i1wcOc_A" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_Jgp_hHjZEeqB-6i1wcOc_A" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_Jgp_hXjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jgp_hnjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jgp_h3jZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:42.968+0530"/>
    <additionalProperties xmi:id="_Jgp_iHjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Jgp_iXjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jgp_injZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:42.968+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jgp_g3jZEeqB-6i1wcOc_A" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Jgp_hHjZEeqB-6i1wcOc_A" property="_Jgp_gnjZEeqB-6i1wcOc_A" state="_Jgp_g3jZEeqB-6i1wcOc_A" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
