<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dTDasHjTEeqB-6i1wcOc_A" id="_dTBlgHjTEeqB-6i1wcOc_A" label="VerticaMergeUpdate" version="0.1" item="_dTDasnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dTF28HjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dTF28XjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dTF28njTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.783+0530"/>
    <additionalProperties xmi:id="_dTF283jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dTF29HjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dTF29XjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.783+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dTDasXjTEeqB-6i1wcOc_A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dTDasnjTEeqB-6i1wcOc_A" property="_dTDasHjTEeqB-6i1wcOc_A" state="_dTDasXjTEeqB-6i1wcOc_A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
