<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JqIronjZEeqB-6i1wcOc_A" id="_JqIroXjZEeqB-6i1wcOc_A" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_JqIrpHjZEeqB-6i1wcOc_A" displayName="24 Hour Time">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JqIrpXjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqIrpnjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JqIrp3jZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:43.962+0530"/>
    <additionalProperties xmi:id="_JqIrqHjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JqIrqXjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JqIrqnjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:43.962+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JqIro3jZEeqB-6i1wcOc_A" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_JqIrpHjZEeqB-6i1wcOc_A" property="_JqIronjZEeqB-6i1wcOc_A" state="_JqIro3jZEeqB-6i1wcOc_A" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
