<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JrFt4njZEeqB-6i1wcOc_A" id="_JrFt4XjZEeqB-6i1wcOc_A" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_JrFt5HjZEeqB-6i1wcOc_A" displayName="Week Day">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JrFt5XjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JrFt5njZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JrFt53jZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:44.062+0530"/>
    <additionalProperties xmi:id="_JrFt6HjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JrFt6XjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JrFt6njZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:44.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JrFt43jZEeqB-6i1wcOc_A" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_JrFt5HjZEeqB-6i1wcOc_A" property="_JrFt4njZEeqB-6i1wcOc_A" state="_JrFt43jZEeqB-6i1wcOc_A" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
