<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQYhMHjTEeqB-6i1wcOc_A" id="_dQWsAHjTEeqB-6i1wcOc_A" label="SnowflakeCreateSourceTable" version="0.1" item="_dQYhMnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dQbkgHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dQbkgXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dQbkgnjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.504+0530"/>
    <additionalProperties xmi:id="_dQbkg3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dQbkhHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dQbkhXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.504+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQYhMXjTEeqB-6i1wcOc_A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dQYhMnjTEeqB-6i1wcOc_A" property="_dQYhMHjTEeqB-6i1wcOc_A" state="_dQYhMXjTEeqB-6i1wcOc_A" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
