<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQyw4HjTEeqB-6i1wcOc_A" id="_dQw7sHjTEeqB-6i1wcOc_A" label="SnowflakeDropTargetTable" version="0.1" item="_dQyw4njTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dQ1NIHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dQ1NIXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dQ1NInjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.546+0530"/>
    <additionalProperties xmi:id="_dQ1NI3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dQ1NJHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dQ1NJXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.546+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQyw4XjTEeqB-6i1wcOc_A" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dQyw4njTEeqB-6i1wcOc_A" property="_dQyw4HjTEeqB-6i1wcOc_A" state="_dQyw4XjTEeqB-6i1wcOc_A" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
