<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ZyY8HJQEeqbO8159b1WIA" id="__Zon8HJQEeqbO8159b1WIA" label="Message_Queue_config" version="0.1" statusCode="" item="__ZyY8nJQEeqbO8159b1WIA" displayName="Message_Queue_config">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="__Z7i4HJQEeqbO8159b1WIA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__Z7i4XJQEeqbO8159b1WIA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__Z7i4nJQEeqbO8159b1WIA" key="created_date" value="2020-03-30T12:07:56.622+0530"/>
    <additionalProperties xmi:id="__Z7i43JQEeqbO8159b1WIA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="__Z7i5HJQEeqbO8159b1WIA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__Z7i5XJQEeqbO8159b1WIA" key="modified_date" value="2020-04-06T12:18:08.441+0530"/>
    <additionalProperties xmi:id="_WFdj4HjZEeqB-6i1wcOc_A" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WFdj4XjZEeqB-6i1wcOc_A" key="import_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WFdj4njZEeqB-6i1wcOc_A" key="import_date" value="2020-04-07T19:39:07.358+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYnwcHjZEeqB-6i1wcOc_A" path="TalendPOC/Pre_Sales_ESB_Demo"/>
  <TalendProperties:ProcessItem xmi:id="__ZyY8nJQEeqbO8159b1WIA" property="__ZyY8HJQEeqbO8159b1WIA" state="_WYnwcHjZEeqB-6i1wcOc_A">
    <process href="Message_Queue_config_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
