<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JlNIUnjZEeqB-6i1wcOc_A" id="_JlNIUXjZEeqB-6i1wcOc_A" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_JlNIVHjZEeqB-6i1wcOc_A" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JlWSQHjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JlWSQXjZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JlWSQnjZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:43.460+0530"/>
    <additionalProperties xmi:id="_JlWSQ3jZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JlWSRHjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JlWSRXjZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:43.460+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JlNIU3jZEeqB-6i1wcOc_A" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_JlNIVHjZEeqB-6i1wcOc_A" property="_JlNIUnjZEeqB-6i1wcOc_A" state="_JlNIU3jZEeqB-6i1wcOc_A" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
