<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJcLsHjTEeqB-6i1wcOc_A" id="_dJaWgHjTEeqB-6i1wcOc_A" label="Commit" version="0.1" item="_dJcLsnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dJen8HjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dJen8XjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJen8njTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:57.775+0530"/>
    <additionalProperties xmi:id="_dJen83jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dJen9HjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJen9XjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:57.775+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJcLsXjTEeqB-6i1wcOc_A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dJcLsnjTEeqB-6i1wcOc_A" property="_dJcLsHjTEeqB-6i1wcOc_A" state="_dJcLsXjTEeqB-6i1wcOc_A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
