<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJjgcHjTEeqB-6i1wcOc_A" id="_dJiSUHjTEeqB-6i1wcOc_A" label="DropSourceTable" version="0.1" item="_dJjgcnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dJl8sHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dJl8sXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJl8snjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:57.787+0530"/>
    <additionalProperties xmi:id="_dJl8s3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dJl8tHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJl8tXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:57.787+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJjgcXjTEeqB-6i1wcOc_A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dJjgcnjTEeqB-6i1wcOc_A" property="_dJjgcHjTEeqB-6i1wcOc_A" state="_dJjgcXjTEeqB-6i1wcOc_A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
