<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dSO7UHjTEeqB-6i1wcOc_A" id="_dSNGIHjTEeqB-6i1wcOc_A" label="TeradataDropSourceTable" version="0.1" item="_dSO7UnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dSQwgHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dSQwgXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSQwgnjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.696+0530"/>
    <additionalProperties xmi:id="_dSQwg3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dSQwhHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSQwhXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.696+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dSO7UXjTEeqB-6i1wcOc_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dSO7UnjTEeqB-6i1wcOc_A" property="_dSO7UHjTEeqB-6i1wcOc_A" state="_dSO7UXjTEeqB-6i1wcOc_A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
