<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dSrnQHjTEeqB-6i1wcOc_A" id="_dSpyEHjTEeqB-6i1wcOc_A" label="TeradataTableList" version="0.1" item="_dSrnQnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dSuDgHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dSuDgXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSuDgnjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.744+0530"/>
    <additionalProperties xmi:id="_dSuDg3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dSuDhHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSuDhXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.744+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dSrnQXjTEeqB-6i1wcOc_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dSrnQnjTEeqB-6i1wcOc_A" property="_dSrnQHjTEeqB-6i1wcOc_A" state="_dSrnQXjTEeqB-6i1wcOc_A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
