<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dSVpAHjTEeqB-6i1wcOc_A" id="_dSUa4HjTEeqB-6i1wcOc_A" label="TeradataDropTargetTable" version="0.1" item="_dSVpAnjTEeqB-6i1wcOc_A">
    <author href="../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_dSYFQHjTEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dSYFQXjTEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSYFQnjTEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T18:56:58.708+0530"/>
    <additionalProperties xmi:id="_dSYFQ3jTEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dSYFRHjTEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dSYFRXjTEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T18:56:58.708+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dSVpAXjTEeqB-6i1wcOc_A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_dSVpAnjTEeqB-6i1wcOc_A" property="_dSVpAHjTEeqB-6i1wcOc_A" state="_dSVpAXjTEeqB-6i1wcOc_A" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
