<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_JebK4njZEeqB-6i1wcOc_A" id="_JebK4XjZEeqB-6i1wcOc_A" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_JebK5HjZEeqB-6i1wcOc_A" displayName="Sum">
    <author href="../../../../talend.project#_VuJe0njTEeqB-6i1wcOc_A"/>
    <additionalProperties xmi:id="_JebK5XjZEeqB-6i1wcOc_A" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JebK5njZEeqB-6i1wcOc_A" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JebK53jZEeqB-6i1wcOc_A" key="created_date" value="2020-04-07T19:37:42.734+0530"/>
    <additionalProperties xmi:id="_JebK6HjZEeqB-6i1wcOc_A" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JebK6XjZEeqB-6i1wcOc_A" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JebK6njZEeqB-6i1wcOc_A" key="modified_date" value="2020-04-07T19:37:42.734+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JebK43jZEeqB-6i1wcOc_A" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_JebK5HjZEeqB-6i1wcOc_A" property="_JebK4njZEeqB-6i1wcOc_A" state="_JebK43jZEeqB-6i1wcOc_A" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
